@import url('httpshttps://fonts.googleapis.com/css?family=Font+Name');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppines', sans-serif;
}
body{
    background: #1f242d;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky  {  
     border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop  .5s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
    color: #0ef;
}    
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards ;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: .7s;
    
}
.home-content h3 span{
    color: #0ef;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    animation-delay: 1s;
}
.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay: 1s;
}
.home-img img{
    max-width: 450px;
    margin-right: -30px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite ;
    animation-delay: 2s, 3s;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 20px #0ef;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
}

/*KEYFRAMES ANIMATION*/
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-30px);
    }

    100%{
       transform: translateY(0);
    }    
}



.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #323946;
    width: 99vw;
    height: 100vh;
    overflow: hidden; 
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem; 
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h2 span{
    color: #0ef;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/*<!--Service section design-->*/
.services{
    height: 100vh;
}
.services h2{
    margin-bottom: 5rem;
    font-size: 4.5 ;
   
}
.services h2 span{
    color: #0ef;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 0 0 auto; 
    width: 27rem;
    height: 24rem;
    background: #323946;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #323946;
    margin-bottom: 10rem;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #0ef;
    transform: scale(1.02);
}


.services-box i {
    font-size: 3rem;
    color: #0ef;
    display: inline-block
    
}
.services-box p{
    font-size:  1.6rem;
    margin: 1rem 0 3rem;
}

/*<!--Portfolio section design-->*/

.portfolio {
    background: #323946;
    padding: 4rem 0; /* Add padding to the top and bottom of the section */
   height: 100vh;
}

.portfolio h2 {
    margin-bottom: 4rem;
    /*text-align: center; /* Center the heading */
    color: #fff; /* Set text color to white */
}
.portfolio h2 span {
    color: #0ef;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 2.5rem;
    justify-content: center; /* Center the grid */
}

.portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #1f242d;
}

.portfolio-box img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(50, 64, 70, 0.7);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-box h4,
.portfolio-box p {
    margin: 0;
    padding: 1rem;
    color: rgb(255, 255, 255);
}

.portfolio-box a {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: #fff;
    text-decoration: none;
}

.portfolio-box a:hover {
    color: #0ef;
}

/*<!--Education section design-->*/

.education {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 20rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    font-size: 14px;
}
.experience {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 20rem;
    padding-bottom: 2rem;
    margin-top: 6rem;
    font-size: 14px;
}

.education .education-row {
    
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.education-row .education-column {
    flex: 1 1 30rem;
    
}

.education-column .title {
    font-size: 1.5rem;
    margin: 0 0 1rem 1rem;
}

.education-column .education-box {
    border-left: .2rem solid #0ef;
    padding-left: 1rem;
    
}

.education-box .education-content {
    padding-left: 1rem;
}
.education-content .content {
    position: relative;
    padding: 1rem;
    border: .2rem solid #0ef;
    border-radius: .4rem;
    margin-bottom: 1rem;
    font-size: 14px;
}

.education-content .content::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #323946;
    z-index: -1;
    transition: width 0.5s; 
}

.education-content .content:hover::before {
    width: 100%;
}


.education-content .content .year {
    
    font-size: 1.2rem;
    color: #0ef;
    padding-bottom: .5rem;
}

.education-content .content h3 {
    font-size: 1.8rem;
}

.education-experience {
    display: flex;
    justify-content: center;
   
    gap: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 18px;
   height: 100vh;
  
}

.education-experience .education .heading {
    margin-left: 5rem;
    margin-top: 0%;
    text-align: center;
    font-size: 2rem;
}

.education-experience .education .heading span {
    color: #0ef;
    margin-top: 4rem;
}
.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
}

.h2.heading{
    font-size: 32px;
}

/* Skill Section */

/* Skill Section */

.skills {
    min-height: auto;
    padding-bottom: 2rem; /* Reduced padding */
    background: #323946;
}
.skills .heading span{
    color: #0ef;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Reduced gap */
}

.skills-row .skills-column {
    flex: 1 1 45%; /* Adjusted flex value for two columns in the same line */
    max-width: 45%; /* Adjusted max-width for the columns */
}

.skills-column .title {
    font-size: 2rem; /* Adjusted font size */
    margin: 0 0 1rem;
    margin-left: 1rem; /* Adjusted left margin */
    margin-right: 3rem; /* Adjusted right margin */
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid #0ef;
    border-radius: .6rem;
    padding: 1rem; /* Adjusted padding */
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1f242d;
    z-index: -1;
    transition: 0.5s;
}

.skills-box .skills-content:hover::before {
    width: 0; /* Changed width to 0 to reveal the background color */
}

.skills-content .progress {
    padding: .5rem 0; /* Reduced padding */
}

.skills-content .progress h3 {
    font-size: 1.4rem; /* Adjusted font size */
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 i{
    font-size: 2.4rem;
}

.skills-content .progress .bar {
    height: 2.5rem; /* Increased height */
    border-radius: .6rem;
    border: .2rem solid #0ef;
    padding: .3rem;
    margin: .5rem 0; /* Reduced margin */
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #0ef;
}

/* Adjusted width values for the progress bars */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 10%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 1%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 30%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 5%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 5%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 1%;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem; /* Reduced margin */
    margin-left: 1rem; /* Reduced margin */
}
.skills-box {
    margin-left: 5rem;
}

/*contect section*/

/* Contact Section */
.contact {
    background: #1f242d;
    padding: 5rem 0;
    text-align: center;
}

.contact h2 {
    color: #0ef;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}

.contact form .input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form .input-box input,
.contact form  textarea {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #fff;
    background-color: #323946;
    border: 1px solid #0ef;
    border-radius: 0.5rem;
    resize: none;
}
.contact form textarea {
    width: 205%;
}

.contact form .input-box textarea {
    resize: vertical;
    margin-left: 40rem;
}

.contact form .btn {
    padding: 1rem 2rem; /* Adjusted padding */
    font-size: 1.4rem; /* Adjusted font size */
    background-color: #0ef;
    color: #fff;
    border: none;
    border-radius: .8rem;
    cursor: pointer;
    margin-top: 1rem; /* Moved button below the message box */
}

.contact form .btn:hover {
    background-color: #0ef;
}

/* footer design */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #323946;
}
.footer-text p {
    font-size: 1rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
    transition: .5s ease ;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem #0ef ;
 
}

.footer-iconTop a i {
    font-size: 1.4rem;
    color: #323946;
}

/* Breakpoints */
/* For devices with max-width 1200px */
@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}

/* For devices with max-width 991px */
@media (max-width: 991px){
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .hpme{
        padding: 0 4%;
    }
    .services{
        padding-bottom: 6rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

/* For devices with max-width 768px */
@media (max-width: 768px){
    .header{
        background-color: #323946;
    }
    #menu-icon{
        display: block;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 2rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* For devices with max-width 450px */
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%; 
    }
}

/* For devices with max-width 365px */
@media (max-width: 365px){
    .home-img img {
        width: 99vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center ;
        margin-top: 2rem;
    }    
}
